(....FLSM........)11.5.5

PCA----LAN-A--\                                   /----ISP WORKSTA
              custmerRouter---ISProuter--ISPswitch 
PCB----LAN-B--/                                    \--ISP server

CustomerRouter:

enable
configure terminal
hostname CustomerRouter
enable secret Class123
line con 0
password Cisco123
login
interface GigabitEthernet0/0
ip address 192.168.0.1 255.255.255.192
no shutdown
interface GigabitEthernet0/1
ip address 192.168.0.65 255.255.255.192
no shutdown
interface Serial0/1/0
ip address 209.165.201.2 255.255.255.252
no shutdown
end
LAN-A
enable
configure terminal
interface Vlan1
ip address 192.168.0.2 255.255.255.192
no shutdown
ip default-gateway 192.168.0.1
end
LAN-B
enable
configure terminal
interface Vlan1
ip address 192.168.0.66 255.255.255.192
no shutdown
ip default-gateway 192.168.0.65
end
PC-A
IP address: 192.168.0.63 /26
Default gateway: 192.168.0.1
PC-B
IP address: 192.168.0.126 /26
Default gateway: 192.168.0.65

//////////////////////////////////////////////////
.........connectivity......2.7.6

    SW1----SW2
     |      |
     PC1    PC2
     
Switch 1:

Switch>en
Switch#configure terminal
Switch(config)#hostname S1
S1(config)#line console 0
S1(config-line)#password cisco
S1(config-line)#login
S1(config-line)#exit
S1(config)#enable secret class
S1(config)#banner motd #Authorized access only. Violators will be prosecuted to the full extent of the law.#
S1(config)#interface vlan 1
S1(config-if)#ip address 192.168.1.253 255.255.255.0
S1(config-if)#no sh
S1(config-if)#exit
S1(config)#exit
S1#copy running-config startup-config

Switch 2:

Switch>en
Switch#configure terminal
Switch(config)#hostname S2
S2(config)#line console 0
S2(config-line)#password cisco
S2(config-line)#login
S2(config-line)#exit
S2(config)#enable secret class
S2(config)#banner motd #Authorized access only. Violators will be prosecuted to the full extent of the law.#
S2(config)#interface vlan 1
S2(config-if)#ip address 192.168.1.254 255.255.255.0
S2(config-if)#no sh
S2(config-if)#exit
S2(config)#exit
S2#copy running-config startup-config

PC1:
IP:192.168.1.1
SUBNET:255.255.255.0

PC2:
IP:192.168.1.2
SUBNET:255.255.255.0
/////////////////////////////////////////////////////////
.............16.4.6........ SSH
  PCA----SW1---RTA

Switch:

enable
config terminal
hostname SW1

interface vlan 1
ip address 172.16.1.2 255.255.255.0
no shutdown
exit
ip default-gateway 172.16.1.1
interface range F0/2-24, G0/2
shutdown
exit
service password-encryption 
enable secret class
no ip domain-lookup
ip domain-name CCNA.com
crypto key generate rsa
1024
username admin_switch secret p@ssword
line vty 0 15
transport input ssh 
login local
exec-timeout 6
end
copy running-config startup-config

Router::


enable
config terminal
hostname RTA
interface g0/0
ip address 172.16.1.1 255.255.255.0
no shutdown
exit

service password-encryption 
security password min-length 10

enable secret itexamanswers
no ip domain-lookup
ip domain-name CCNA.com
username jony secret itexamanswers.net
crypto key generate rsa
1024

login block-for 180 attempts 4 within 120

line vty 0 4
transport input ssh 
login local
exec-timeout 6
end

copy running-config startup-config

PCA::
IP:172.161.1.10
SUBNET:255.255.255.0
DEFULT:172.16.1.1
/////////////////////////////////////

Router configuration:
PCA----R1

enable
configure terminal
hostname R1
line console 0
password letmein
login
exit
enable password cisco
enable secret itsasecret
service password-encryption
banner motd $Unauthorized access is strictly prohibited.$
exit
copy running-config startup-config

copy startup-config flash:

////////////////////////////////////////////////////
........17.8.2...SKILL INTEGRATON........

STAFF--S1----
             \      
SALES--S2------R1----CENTRAL---ISP---WEB
             /
IT---S3------

,........R1 Configuration.....
enable
config t
service password-encryption
security passwords min-length 10
hostname R1
login block-for 180 attempts 4 within 120
enable secret 5 $1$mERr$Amm/da5NtiazLuZDbgqZ60
ipv6 unicast-routing
username Admin1 secret 5 $1$mERr$Ty/EkWXcSXEwIckISrps8/
no ip domain-lookup
ip domain-name CCNA-lab.com
interface GigabitEthernet0/0
ip address 192.168.0.1 255.255.255.128
duplex auto
speed auto
ipv6 address FE80::1 link-local
ipv6 address 2001:DB8:ACAD::1/64
no shutdown
interface GigabitEthernet0/1
ip address 192.168.0.129 255.255.255.192
duplex auto
speed auto
ipv6 address FE80::1 link-local
ipv6 address 2001:DB8:ACAD:1::1/64
no shutdown
interface GigabitEthernet0/2
ip address 192.168.0.193 255.255.255.224
duplex auto
speed auto
ipv6 address FE80::1 link-local
ipv6 address 2001:DB8:ACAD:2::1/64
no shutdown
interface Serial0/0/1
ip address 172.16.1.2 255.255.255.252
ipv6 address FE80::1 link-local
ipv6 address 2001:DB8:2::1/64
no shutdown
banner motd #Router R1#
line con 0
exec-timeout 5 0
password 7 0802455D0A1606181C1B0D517F
login
line vty 0 4
exec-timeout 5 0
login local
transport input ssh
exit
crypto key generate rsa general-keys modulus 1024
end
...............S1 Configuration..........................
enable
conf t
service password-encryption
hostname S1
enable secret 5 $1$mERr$Amm/da5NtiazLuZDbgqZ60
no ip domain-lookup
interface Vlan1
ip address 192.168.0.2 255.255.255.128
no shutdown
ip default-gateway 192.168.0.1
line con 0
password 7 0802455D0A1606181C1B0D517F
login
exec-timeout 5 0
line vty 0 4
exec-timeout 5 0
login
line vty 5 15
exec-timeout 5 0
login
end
..................S2 Configuration.................
enable
conf t
service password-encryption
hostname S2
enable secret 5 $1$mERr$Amm/da5NtiazLuZDbgqZ60
no ip domain-lookup
interface Vlan1
ip address 192.168.0.130 255.255.255.192
no shutdown
ip default-gateway 192.168.0.129
line con 0
password 7 0802455D0A1606181C1B0D517F
login
exec-timeout 5 0
line vty 0 4
exec-timeout 5 0
login
line vty 5 15
exec-timeout 5 0
login
end
.........................S3 Configuration.............................
enable
conf t
service password-encryption
hostname S3
enable secret 5 $1$mERr$Amm/da5NtiazLuZDbgqZ60
no ip domain-lookup
interface Vlan1
ip address 192.168.0.194 255.255.255.224
no shut
ip default-gateway 192.168.0.193
line con 0
password 7 0802455D0A1606181C1B0D517F
login
exec-timeout 5 0
line vty 0 4
exec-timeout 5 0
login
line vty 5 15
exec-timeout 5 0
login
end

................................IT PC............
IP Address: 192.168.0.195
Subnet Mask: 255.255.255.224
Default Gateway: 192.168.0.193

IPv6 Address: 2001:db8:acad:2::2/64
IPv6 Gateway: fe80::1
Link Local Address: fe80::2

........................Sales PC..................
IP Address: 192.168.0.131
Subnet Mask: 255.255.255.192
Default Gateway: 192.168.0.129

IPv6 Address: 2001:db8:acad:1::2/64
IPv6 Gateway: fe80::1
Link Local Address: fe80::2

.............................Staff PC......................
IP Address: 192.168.0.3
Subnet Mask: 255.255.255.128
Default Gateway: 192.168.0.1

IPv6 Address: 2001:db8:acad::2/64
IPv6 Gateway: fe80::1
Link Local Address: fe80::2
////////////////////////////////////////////////////////////////////////////////
........................VLSM.............

 HOSTC----ASW3----BUILDING1----ASW4-----HOSTD
                      |
 HOSTB----ASW2----BUILDING1----ASW1-----HOSTA
 
 
 
 Device	Interface	Address	Subnet Mask	Default Gateway
Building1	G0/0	10.11.48.97	255.255.255.240	N/A
          G0/1	10.11.48.65	255.255.255.224	N/A

Building2	G0/0	10.11.48.113	255.255.255.248	N/A
          G0/1	10.11.48.1	255.255.255.192	N/A

ASW1	VLAN 1	10.11.48.98	255.255.255.240	10.11.48.97
ASW2	VLAN 1	10.11.48.66	255.255.255.224	10.11.48.65
ASW3	VLAN 1	10.11.48.114	255.255.255.248	10.11.48.113
ASW4	VLAN 1	10.11.48.2	255.255.255.192	10.11.48.1
Host-A	NIC	10.11.48.110	255.255.255.240	10.11.48.97
Host-B	NIC	10.11.48.94	255.255.255.224	10.11.48.65
Host-C	NIC	10.11.48.118	255.255.255.248	10.11.48.113
Host-D	NIC	10.11.48.62	255.255.255.192	10.11.48.1
 
 
 
 

.............Building 1.....
en
conf t
int g0/0
ip add 10.11.48.97 255.255.255.240
no shut
int g0/1
ip add 10.11.48.65 255.255.255.224
no shut
.........................ASW3,.........
en
conf t
int vlan 1
ip add 10.11.48.114 255.255.255.248
no shut
ip def 10.11.48.113
.....................Host-D.........
IP Address: 10.11.48.62
Subnet Mask: 255.255.255.192
Default Gateway: 10.11.48.1

SIMILARLY DO ALL ASW,HOST,BUILD FROM ABOVE TABLE

///////////////////////////////////////////////////////////////////////////

.............IF GIVEN TOPOLOGY HAS 6 PC 2 SWITCHES...............

PC 1 –> 192.168.1.2 VLAN 2
PC 2 –> 192.168.1.3 VLAN 2
PC 3 –> 192.168.1.4 VLAN 3
PC 4 –> 192.168.1.6 VLAN 3
PC 5 –> 192.168.1.7 VLAN 3
PC 6 –> 192.168.1.8 VLAN 2

......SW1
Switch 1(config)# interface fastEthernet 0/2
Switch 1(config-if)# switchport mode access
Switch 1(config-if)# switchport access vlan 2

Switch 1(config)# interface fastEthernet 0/3
Switch 1(config-if)# switchport mode access
Switch 1(config-if)# switchport access vlan 2

Switch 1(config)# interface fastEthernet 0/4
Switch 1(config-if)# switchport mode access
Switch 1(config-if)# switchport access vlan 3

Switch 1(config)# interface fastEthernet 0/1
Switch 1(config-if)# switchport mode trunk
Switch 1(config-if)# switchport nonegotiate

Switch 1(config-if)# switchport trunk allowed vlan 2-4

Switch 1# copy running-config startup-config

.....SW2......
Switch 2(config)# interface fastEthernet 0/2
Switch 2(config-if)# switchport mode access
Switch 2(config-if)# switchport access vlan 3

Switch 2(config)# interface fastEthernet 0/3
Switch 2(config-if)# switchport mode access
Switch 2(config-if)# switchport access vlan 2

Switch 2(config)# interface fastEthernet 0/4
Switch 2(config-if)# switchport mode access
Switch 2(config-if)# switchport access vlan 2

Switch 2(config)# interface fastEthernet 0/1
Switch 2(config-if)# switchport mode trunk

Switch 2(config-if)# switchport nonegotiate

Switch 2(config-if)# switchport trunk allowed vlan 2-4

Switch 2# copy running-config startup-config



PC1............
FastEthernet0 Connection:(default port)
Link-local IPv6 Address………: FE80::2D0:BCFF:FED8:3229
IP Address………………….: 192.168.1.2
Subnet Mask…………………: 255.255.255.0
Default Gateway……………..: 0.0.0.0

/////////////////////////////////////////////////////////////////////////////

IF GIVEN TOPOLOGY HAS PCS-6  ROUTER-3 SWITCH-3

.....................Router0
Router>en
Router#conf t
Router(config)#hostname Router0
Router0(config)#int s0/3/0
Router0(config-if)#ip add 192.168.3.1 255.255.255.252
Router0(config-if)#no shut
Router0(config-if)#desc connection to Router1
Router0(config-if)#int f0/0
Router0(config-if)#ip add 192.168.0.1 255.255.255.0
Router0(config-if)#no shut
Router0(config-if)#desc connection to LAN
Router0(config-if)#exit
Router0(config)#router RIP
Router0(config-router)#netw 192.168.0.0
Router0(config-router)#netw 192.168.3.0
Router0(config-router)#no auto
Router0(config-router)#exit
Router0(config)#exit
Router0#copy run start

..........................ROUTER 1
Router>en
Router#conf t
Router(config)#hostname Router1
Router1(config)#int s0/3/0
Router1(config-if)#clock rate 64000
Router1(config-if)#ip add 192.168.3.2 255.255.255.252
Router1(config-if)#no shut
Router1(config-if)#desc connection to Router0
Router1(config-if)#int s0/2/0
Router1(config-if)#clock rate 64000
Router1(config-if)#ip add 192.168.4.1 255.255.255.252
Router1(config-if)#no shut
Router1(config-if)#desc connection to Router2
Router1(config-if)#int f0/0
Router1(config-if)#ip add 192.168.1.1 255.255.255.0
Router1(config-if)#no shut
Router1(config-if)#desc connection to LAN
Router1(config-if)#exit
Router1(config)#router RIP
Router1(config-router)#netw 192.168.1.0
Router1(config-router)#netw 192.168.3.0
Router1(config-router)#netw 192.168.4.0
Router1(config-router)#no auto
Router1(config-router)#exit
Router1(config)#exit
Router1#copy run start

............................Router2
Router>en
Router#conf t
Router(config)#hostname Router2
Router2(config)#int s0/3/0
Router2(config-if)#ip add 192.168.4.2 255.255.255.252
Router2(config-if)#no shut
Router2(config-if)#desc connection to Router1
Router2(config-if)#int f0/0
Router2(config-if)#ip add 192.168.2.1 255.255.255.0
Router2(config-if)#no shut
Router2(config-if)#desc connection to LAN
Router2(config-if)#exit
Router2(config)#router RIP
Router2(config-router)#netw 192.168.4.0
Router2(config-router)#netw 192.168.2.0
Router2(config-router)#no auto
Router2(config-router)#exit
Router2(config)#exit
Router2#copy run start
